/*PROJECT-THEME-VAR_START*/

@import "../AWEB/css/aweb.theme.variable.less";

/*PROJECT-THEME-VAR_END*/



.default-theme{

	/*D6A7C216DDB52D5F7F5E-9928_START*/





	.aw-batchContInfo-batchApply-15{
		background: -webkit-gradient(left, #f66a51, #f63c40) !important;     background: -o-linear-gradient(right, #f66a51, #f63c40) !important;     background: -moz-linear-gradient(right, #f66a51, #f63c40) !important;     background: linear-gradient(to right, #f66a51, #f63c40) !important;
		label{
			display: none;
		}

	}
	
	
	
	
	
	/*D6A7C216DDB52D5F7F5E-9928_END*/

	/*B20AFCB49AE47312BDD2-4511_START*/






	.aw-batchContInfo-batchApply-52{
		&#foundationImg9{
			height: 100%;
		}
		
		

	}
	
	
	
	
	
	
	/*B20AFCB49AE47312BDD2-4511_END*/

	/*3C0D8BA87C7B3BC62C90-5AA7_START*/




	.aw-batchContInfo-batchColletion-5{
		label{
			display: none;
		}
		.columns{
			height: 100%;
		}

	}
	
	
	
	
	/*3C0D8BA87C7B3BC62C90-5AA7_END*/

	/*04C4A222DF95B05A74C1-A554_START*/

	.aw-batchContInfo-batchColletion-71{

		img{
			max-height: 36px!important;
			   top: 50%; 
    			 left: 50%; 
    			 transform: translate(-50%, -50%); 
    			 position: absolute; 
		}

	}
	
	/*04C4A222DF95B05A74C1-A554_END*/

	/*21F402B4F2017EAA0144-2C51_START*/



	.aw-batchContInfo-batchAccout-7{
		.columns{
			height: 100%;
		}
		.input-group{
			margin-bottom: 0px!important;
			height: 100%;
		}
		.medium-1{
			display: none;
		}
	}
	
	
	
	/*21F402B4F2017EAA0144-2C51_END*/

	/*750DFAF3F67943FE685C-0464_START*/



	.aw-batchContInfo-batchSign-186c1{

		.medium-3{
			display: none;
		}
		label{
			margin-top: 0px!important;
			position: absolute;
			top: 50%;
			
		}

	}
	
	
	
	
	/*750DFAF3F67943FE685C-0464_END*/

	/*493198405B59A7EBC28A-5BF1_START*/


	.aw-batchContInfo-batchSign-305{
		
		width: 95%;
		top:45%;
		border-radius: 9px!important;
	}
	
	
	/*493198405B59A7EBC28A-5BF1_END*/

	/*78CC1DDA5A1C1F7B6B70-0196_START*/




	.aw-infoCollection-colletionBegin-45{

		top:50%;
		.modal-header{
			display: none;
		}
	}
	
	
	
	
	/*78CC1DDA5A1C1F7B6B70-0196_END*/

	/*5D938FA1299B7DE1503E-7732_START*/



	.aw-infoCollection-colletionBegin-69{
		label{
			display: none;
		}
		.colunms{
			height: 100%;
			width: 100%;
		}

	}
	
	
	
	/*5D938FA1299B7DE1503E-7732_END*/

}